# escaf-project

./: README.md
esc-app-indexmanage/: .project  README.md  pom.xml
esc-app-indexmanage/src/main/java/com/escaf/esservice/: ElasticAppConfiguration.java  Main.java
esc-app-indexmanage/src/main/java/com/escaf/esservice/core/indexstrategy/: IndexNameStrategyDay.java
esc-app-indexmanage/src/main/java/com/escaf/esservice/core/task/: CreateIndexTimerTask.java
esc-app-indexmanage/src/main/resources/: application.properties
esc-app-indexmanage/src/main/resources/resource/conf/: basecfg.properties  elasticsearch.spring.properties
esc-app-indexmanage/src/main/resources/resource/spring/: elastic-spring.xml
esc-app-indexmanage/src/test/java/com/escaf/esservice/: Application.java  IndexSearchController.java  Shakespeare.java  UserService.java
esc-app-indexmanage/src/test/java/com/escaf/esservice/entity/: UserIndexEntity.java
esc-app-indexmanage/src/test/resources/: application.properties  logback-spring.xml
esc-app-indexmanage/src/test/resources/resource/conf/: basecfg.properties  datasource.properties  elasticsearch.spring.properties  kafka.properties
esc-app-indexmanage/src/test/resources/resource/spring/: elastic-spring.xml  spring_druid_beans.xml
esc-app-pushmessages/: .project  pom.xml
esc-app-pushmessages/src/main/java/com/app/esmessage/: AppConfiguration.java  Application.java  BulkProcessorService.java
esc-app-pushmessages/src/main/java/com/app/esmessage/kafka/: KafkaComsumerConfig.java  SpringKafkaMessageIndexEsService.java
esc-app-pushmessages/src/main/resources/resource/: log4j.properties
esc-app-pushmessages/src/main/resources/resource/conf/: kafka.properties
esc-samples/: .project  pom.xml
esc-samples/src/main/java/com/esctest/: Application.java  LoginController.java  MyTimerTask.java  NoPersisentTimerTask.java  NoPersisentTimerTask2.java  UserService.java
esc-samples/src/main/java/com/esctest/dao/: StudentDao.java
esc-samples/src/main/java/com/esctest/entity/: Student.java
esc-samples/src/main/java/com/esctest/es/: AppEsConfiguration.java  EsSearchController.java
esc-samples/src/main/java/com/esctest/sso/: SsoTokenController.java
esc-samples/src/main/resources/: application.properties
esc-samples/src/main/resources/resource/conf/: basecfg.properties  elasticsearch.properties  redis.properties  spring-value.properties
esc-samples/src/main/resources/static/: authSsoLogin.html
esc-samples/src/test/java/com/esc/samples/: BaseA.java  Main.java  RestRequestTest.java  SubA.java
escaf-framework-core/: .classpath  .project  README.md  pom.xml
escaf-framework-core/src/main/java/com/escframework/core/: EscBaseSpringApplication.java  EscSpringApplicationBuilder.java  EscafConfigApplicationContextInitializer.java
escaf-framework-core/src/main/java/com/escframework/core/access/: BaseDao.java  BaseDaoFactoryBean.java  BaseDaoImpl.java  HibernateMapResultTransformer.java
escaf-framework-core/src/main/java/com/escframework/core/config/: ConfigFileService.java
escaf-framework-core/src/main/java/com/escframework/core/config/listener/: RedisListenerService.java
escaf-framework-core/src/main/java/com/escframework/core/config/local/: LocalConfigFileService.java
escaf-framework-core/src/main/java/com/escframework/core/config/redis/: RedisConfigFileService.java
escaf-framework-core/src/main/java/com/escframework/core/registry/: AbstractServiceRegistry.java  ServiceRegistry.java
escaf-framework-core/src/main/java/com/escframework/core/registry/redis/: RedisServiceRegistry.java
escaf-framework-core/src/main/java/com/escframework/core/registry/zookeeper/: ZkServiceRegistry.java
escaf-framework-core/src/main/java/com/escframework/core/web/: CorsWebMvcConfiguration.java
escaf-framework-core/src/main/java/com/escframework/core/web/filter/: DruidStatFilter.java
escaf-framework-core/src/main/java/com/escframework/core/web/listener/: ServiceRegitryListener.java
escaf-framework-core/src/main/java/com/escframework/security/: AbstractAuthorizingRealm.java
escaf-framework-core/src/main/java/com/escframework/support/dubbo/: RedisRegistry.java  RedisRegistryFactory.java
escaf-framework-core/src/main/java/com/escframework/support/httpclient/: HttpClientUtils.java  Response.java
escaf-framework-core/src/main/java/com/escframework/support/pubsub/: PublishEvent.java
escaf-framework-core/src/main/java/com/escframework/support/quartz/: CronTimerTask.java  EscafQuartzJobBean.java  QuartzScheduleService.java  TimerTask.java  TimerTaskBeanFactoryPostProcessor.java  TimerTaskHandlerBean.java  quartz-spring.xml  quartz_job_persistent_conf.properties  quartz_sql.properties
escaf-framework-core/src/main/java/com/escframework/util/: FileUtils.java
escaf-framework-es/: .project  pom.xml
escaf-framework-es/src/main/java/com/escframework/es/: BulkProcessorService.java  ElasticsearchRequest.java  IndexNameStrategy.java  IndexStrategy.java  TransportClientFactoryBean.java
escaf-framework-es/src/main/java/com/escframework/es/anotation/: CompletionField.java  DateFormat.java  Document.java  Field.java  FieldIndex.java  FieldType.java  GeoPointField.java  InnerField.java  Mapping.java  MultiField.java  Parent.java
escaf-framework-es/src/main/java/com/escframework/es/auto/: Completion.java  ESIndexAutoScanBean.java  MappingBuilder.java
escaf-framework-esauth/: .project  pom.xml
escaf-framework-esauth/src/main/java/com/escframework/esauth/: AuthActionPlugin.java  AuthException.java  AuthService.java  AuthServiceFactory.java
escaf-framework-esauth/src/main/java/com/escframework/esauth/common/: AuthIndex.java  AuthMessage.java
escaf-framework-esauth/src/main/java/com/escframework/esauth/ipauth/: IpWhileLitsAuthService.java
escaf-framework-esauth/src/main/java/com/escframework/esauth/tokenauth/: AuthTokenService.java
escaf-framework-esauth/src/main/java/com/escframework/esauth/utils/: DateUtils.java  PropsConfigUtils.java  RsaUtils.java  StringUtils.java
escaf-framework-esauth/src/main/resources/: authConfig.properties
(+24 files in other folders)
